<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css"> 
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: 'Arial', Verdana, Sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.offer-p {
			font-size: 12px;
			line-height: 24px;
			color: #ffffff;
			margin-top: 0px;
			margin-bottom: 21px;
		}

		.offer-h {
			font-size: 12px;
			line-height: 24px;
			margin-top: 0;
			margin-bottom: 8px;
		}

		.h2 {
			color: #515151; 
			padding-top: 0; 
			margin-top: 0;
			padding-top: 32px;
			margin-bottom: 19px;
			font-size: 20px;
			line-height: 24px;
		}

		.span {
			color: #9D5CD0;
			text-decoration: underline;
		}

		@media (max-width: 620px) {
			.mobile-block {
				display: block;
			}

			.mobile-width {
				width: 244px !important; 
			}

			.img-header {
				width: 280px;
				height: 300px;
			}

			.logo-header {
				width: 114px;
				height: 25px;
			}

			.table-600 {
				width: 280px !important; 
			}

			.table-520 {
				width: 244px !important; 
			}

			.offer-mobile {
				width: 280px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Тестовое письмо 
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 28px; padding-bottom: 30px;">
							<img class="logo-header" src="http://d.zaix.ru/tfqq.png" width="187" alt="Логотип" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px">
					<tr>
						<td align="center">
							<img class="img-header" src="http://d.zaix.ru/tfqv.jpg" width="600" height="300" alt="Картинка" />
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td>
							<table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h2 class="h2" style="font-family: Arial,Verdana,Helvatica,Sans-serif; color: #515151; padding-top: 0; margin-top: 0; padding-top: 32px; margin-bottom: 19px; font-size: 20px;">Торжество импрессионизма</h2>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial,Verdana,Helvatica,Sans-serif; color: #515151; margin-top: 0px; line-height: 24px; font-size: 12px;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial,Verdana,Helvatica,Sans-serif; color: #515151; margin-top: 0px; margin-bottom: 0; padding-bottom: 20px; line-height: 24px; font-size: 12px;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
								<tr>
									<td>
										<h3 style="font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 21px; margin-bottom: 21px; font-size: 16px;">Представленные художники</h3>
									</td>
								</tr>
								<tr>
									<td>
										<img style="margin-bottom: 21px;" src="http://d.zaix.ru/tfru.jpg" alt="Картинка" />
										<p class="offer-h" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px;">Поль Гоген</p>
										<p class="offer-p" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0px; margin-bottom: 21px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img style="margin-bottom: 21px;" src="http://d.zaix.ru/tfrJ.jpg" alt="Картинка" />
										<p class="offer-h" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px;">Огюст Ренуар</p>
										<p class="offer-p" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0px; margin-bottom: 21px;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img style="margin-bottom: 21px;" src="http://d.zaix.ru/tfrL.jpg" alt="Картинка" />
										<p class="offer-h" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px;">Клод Моне</p>
										<p class="offer-p" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0px; margin-bottom: 21px;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img style="margin-bottom: 21px;" src="http://d.zaix.ru/tfrM.jpg" alt="Картинка" />
										<p class="offer-h" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px;">Эдуард Мане</p>
										<p class="offer-p" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0px; margin-bottom: 21px;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img style="margin-bottom: 21px;" src="http://d.zaix.ru/tfrP.jpg" alt="Картинка" />
										<p class="offer-h" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px;">Винсент Ван Гог</p>
										<p class="offer-p" style="font-size: 12px;line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #ffffff; margin-top: 0px; margin-bottom: 21px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
								<tr>
									<td>
										<p style="margin-top: 39px; margin-bottom: 15px; font-size: 16px; line-height: 24px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #515151;">И это ещё не всё!</p>
									</td>
								</tr>
								<tr>
									<td>
										<table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#ffffff">
											<tr>
												<td class="mobile-block">
													<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
														<tr>
															<td>
																<img src="http://d.zaix.ru/tfsM.png" alt="Картинка" />
																<p style="font-size: 12px;line-height: 18px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #515151; margin-top: 0px; margin-top: 15px;">Уникальные подборки работ с авторскими рецензиями</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile-block">
													<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
														<tr>
															<td>
																<img src="http://d.zaix.ru/tft3.png" alt="Картинка" />
																<p style="font-size: 12px;line-height: 18px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #515151; margin-top: 0px; margin-top: 15px;">Возможность настроить нашу рассылку под свой личный вкус</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile-block mobile">
													<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
														<tr>
															<td>
																<img src="http://d.zaix.ru/tft5.png" alt="Картинка" />
																<p class="mobile-width" style="width: 138px; font-size: 12px;line-height: 18px; font-family: Arial,Verdana,Helvatica,Sans-serif; color: #515151; margin-top: 0px; margin-top: 15px;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
								<tr>
									<td align="center">
										<a style="font-family: Arial,Verdana,Helvatica,Sans-serif; font-size: 14px; width: 240px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; background-color: #9D5CD0; text-decoration:none; color: #ffffff; display: block; padding-top: 12px; padding-bottom: 12px; margin-bottom: 32px;"  href="#">Узнать все подробности</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="250" bgcolor="#000000">
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" width="200" bgcolor="#000000">
											<tr>
												<td>
													<a href="#">
														<img style="width: 37px; margin-top: 37px; margin-bottom: 12px; margin-right: 0; margin-right: 19px;" src="http://d.zaix.ru/tfu3.png" alt="Картинка" />
													</a>
												</td>
												<td>
													<a href="#">
														<img style="width: 37px; margin-top: 37px; margin-bottom: 12px; margin-right: 0; margin-right: 19px;" src="http://d.zaix.ru/tfua.png" alt="Картинка" />
													</a>
												</td>
												<td>
													<a href="#">
														<img style="width: 37px; margin-top: 37px; margin-bottom: 12px; margin-right: 0; " src="http://d.zaix.ru/tfuk.png" alt="Картинка" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: Arial,Verdana,Helvatica,Sans-serif; font-size: 12px; color: #757575; margin-top: 0; margin-bottom: 12px;">Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="250" bgcolor="#EBEBEB">
								<tr>
									<td>
										<p style="font-family: Arial,Verdana,Helvatica,Sans-serif; font-size: 12px; color: #757575; margin-top: 0;">Вы можете так же отписаться <span class="span">от рассылки</span></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>